{{- if $.Values.ingress.enabled }}
{{- if $.Values.permissionsApi.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
{{ include "ska-permissions-api.labels" . | indent 4 }}
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  labels:
{{ include "ska-permissions-api.labels" . | indent 4 }}
  name: {{ $.Chart.Name }}
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: {{ $.Chart.Name }}
            port:
              number: 80
        path: "{{ include "ska-permissions-api.permissionsApi.ingress.path" . }}/(.*)"
        pathType: ImplementationSpecific
{{- end }}
{{- end }}
